<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();
$MESS['EXAM31_TICKET_ACTIVITY_DESCR_NAME'] = 'Экзамен - Билет';
$MESS['EXAM31_TICKET_ACTIVITY_DESCR_DESCR'] = 'Экзамен - Билет - Описание';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_ID'] = 'ID';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_DATE_MODIFY'] = 'Дата изменения';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_ACTIVE'] = 'Активность';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_TITLE'] = 'Название';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_TEXT'] = 'Текст';
$MESS['EXAM31_TICKET_ACTIVITY_RETURN_INFO_COUNT'] = 'Количество связанных элементов';