<?php
$MESS['EXAM31_TICKET_MODULE_NOT_INSTALLED'] = 'Модуль не установлен';
$MESS['EXAM31_ELEMENTS_LIST_PAGE_TITLE'] = 'Элементы';
$MESS['EXAM31_ELEMENTS_LIST_GRID_COLUMN_DETAIL_NAME'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_GRID_COLUMN_INFO_NAME'] = 'Инфо';
$MESS['EXAM31_ELEMENTS_LIST_GRID_COLUMN_INFO_VALUE'] = 'Инфо: #COUNT#';
$MESS['EXAM31_ELEMENTS_ACTIVE_VALUE_YES'] = 'Да';
$MESS['EXAM31_ELEMENTS_ACTIVE_VALUE_NO'] = 'Нет';
$MESS['EXAM31_ELEMENTS_LIST_ACTION_DETAIL'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_ACTION_INFO'] = 'Инфо';